Report/bibliografia.bib (before)
@inproceedings{DBLP:conf/flairs/RobertsonW14,
  author    = {Glen Robertson and
               Ian D. Watson},
  title     = {An Improved Dataset and Extraction Process for Starcraft {AI}},
  booktitle = {Proceedings of the Twenty-Seventh International Florida Artificial
               Intelligence Research Society Conference, {FLAIRS} 2014, Pensacola
               Beach, Florida, May 21-23, 2014.},
  year      = {2014},
  crossref  = {DBLP:conf/flairs/2014},
  url       = {http://www.aaai.org/ocs/index.php/FLAIRS/FLAIRS14/paper/view/7867},
  timestamp = {Thu, 31 Jul 2014 10:02:47 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/flairs/RobertsonW14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/flairs/2014,
  editor    = {William Eberle and
               Chutima Boonthum{-}Denecke},
  title     = {Proceedings of the Twenty-Seventh International Florida Artificial
               Intelligence Research Society Conference, {FLAIRS} 2014, Pensacola
               Beach, Florida, May 21-23, 2014},
  publisher = {{AAAI} Press},
  year      = {2014},
  url       = {http://www.aaai.org/Library/FLAIRS/flairs14contents.php},
  isbn      = {978-1-57735-658-5},
  timestamp = {Thu, 31 Jul 2014 09:45:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/flairs/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cosecivi/Sanchez-Ruiz15,
  author    = {Antonio A. S{\'{a}}nchez{-}Ruiz},
  title     = {Predicting the Winner in Two Player StarCraft Games},
  booktitle = {Proceedings 2st Congreso de la Sociedad Espa{\~{n}}ola para las Ciencias
               del Videojuego, Barcelona, Spain, June 24, 2015.},
  pages     = {24--35},
  year      = {2015},
  crossref  = {DBLP:conf/cosecivi/2015},
  url       = {http://ceur-ws.org/Vol-1394/paper_3.pdf},
  timestamp = {Mon, 30 May 2016 16:28:37 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cosecivi/Sanchez-Ruiz15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/cosecivi/2015,
  editor    = {David Camacho and
               Marco Antonio G{\'{o}}mez{-}Mart{\'{\i}}n and
               Pedro Antonio Gonz{\'{a}}lez{-}Calero},
  title     = {Proceedings 2st Congreso de la Sociedad Espa{\~{n}}ola para las Ciencias
               del Videojuego, Barcelona, Spain, June 24, 2015},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {1394},
  publisher = {CEUR-WS.org},
  year      = {2015},
  url       = {http://ceur-ws.org/Vol-1394},
  timestamp = {Mon, 30 May 2016 16:28:37 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cosecivi/2015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@inproceedings{DBLP:conf/aiide/StanescuHEGB13,
  author    = {Marius Stanescu and
               Sergio Poo Hernandez and
               Graham Erickson and
               Russel Greiner and
               Michael Buro},
  title     = {Predicting Army Combat Outcomes in StarCraft},
  booktitle = {Proceedings of the Ninth {AAAI} Conference on Artificial Intelligence
               and Interactive Digital Entertainment, AIIDE-13, Boston, Massachusetts,
               USA, October 14-18, 2013},
  year      = {2013},
  crossref  = {DBLP:conf/aiide/2013},
  url       = {http://www.aaai.org/ocs/index.php/AIIDE/AIIDE13/paper/view/7381},
  timestamp = {Mon, 16 Dec 2013 15:22:28 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aiide/StanescuHEGB13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/aiide/2013,
  editor    = {Gita Sukthankar and
               Ian Horswill},
  title     = {Proceedings of the Ninth {AAAI} Conference on Artificial Intelligence
               and Interactive Digital Entertainment, AIIDE-13, Boston, Massachusetts,
               USA, October 14-18, 2013},
  publisher = {{AAAI}},
  year      = {2013},
  url       = {http://www.aaai.org/Library/AIIDE/aiide13contents.php},
  timestamp = {Mon, 16 Dec 2013 15:21:32 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aiide/2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}




@inproceedings{DBLP:conf/cig/SynnaeveB11a,
  author    = {Gabriel Synnaeve and
               Pierre Bessi{\`{e}}re},
  title     = {A Bayesian model for opening prediction in {RTS} games with application
               to StarCraft},
  booktitle = {2011 {IEEE} Conference on Computational Intelligence and Games, {CIG}
               2011, Seoul, South Korea, August 31 - September 3, 2011},
  pages     = {281--288},
  year      = {2011},
  crossref  = {DBLP:conf/cig/2011},
  url       = {http://dx.doi.org/10.1109/CIG.2011.6032018},
  doi       = {10.1109/CIG.2011.6032018},
  timestamp = {Tue, 11 Dec 2012 12:32:46 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cig/SynnaeveB11a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/cig/2011,
  editor    = {Sung{-}Bae Cho and
               Simon M. Lucas and
               Philip Hingston},
  title     = {2011 {IEEE} Conference on Computational Intelligence and Games, {CIG}
               2011, Seoul, South Korea, August 31 - September 3, 2011},
  publisher = {{IEEE}},
  year      = {2011},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6026199},
  isbn      = {978-1-4577-0010-1},
  timestamp = {Tue, 11 Dec 2012 12:32:46 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cig/2011},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{DBLP:journals/tciaig/StanescuC16,
  author    = {Marius Stanescu and
               Michal Certick{\'{y}}},
  title     = {Predicting Opponent's Production in Real-Time Strategy Games With
               Answer Set Programming},
  journal   = {{IEEE} Trans. Comput. Intellig. and {AI} in Games},
  volume    = {8},
  number    = {1},
  pages     = {89--94},
  year      = {2016},
  url       = {http://dx.doi.org/10.1109/TCIAIG.2014.2365414},
  doi       = {10.1109/TCIAIG.2014.2365414},
  timestamp = {Wed, 23 Mar 2016 15:22:13 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tciaig/StanescuC16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}




@book{Abu-Mostafa:2012:LD:2207825,
 author = {Abu-Mostafa, Yaser S. and Magdon-Ismail, Malik and Lin, Hsuan-Tien},
 title = {Learning From Data},
 year = {2012},
 isbn = {1600490069, 9781600490064},
 publisher = {AMLBook},
}

@book{James:2014:ISL:2517747,
 author = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
 title = {An Introduction to Statistical Learning: With Applications in R},
 year = {2014},
 isbn = {1461471370, 9781461471370},
 publisher = {Springer Publishing Company, Incorporated},
}

@book{Bishop:2006:PRM:1162264,
 author = {Bishop, Christopher M.},
 title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
 year = {2006},
 isbn = {0387310738},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
}

@article{10.2307/2282952,
 ISSN = {01621459},
 URL = {http://www.jstor.org/stable/2282952},
 abstract = {Upper bounds are derived for the probability that the sum S of n independent random variables exceeds its mean ES by a positive number nt. It is assumed that the range of each summand of S is bounded or bounded above. The bounds for <tex-math>$\Pr \{ S - ES \geq nt \}$</tex-math> depend only on the endpoints of the ranges of the summands and the mean, or the mean and the variance of S. These results are then used to obtain analogous inequalities for certain sums of dependent random variables such as U statistics and the sum of a random sample without replacement from a finite population.},
 author = {Wassily Hoeffding},
 journal = {Journal of the American Statistical Association},
 number = {301},
 pages = {13-30},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {Probability Inequalities for Sums of Bounded Random Variables},
 volume = {58},
 year = {1963}
}

@article{DBLP:journals/corr/ChenG16,
  author    = {Tianqi Chen and
               Carlos Guestrin},
  title     = {XGBoost: {A} Scalable Tree Boosting System},
  journal   = {CoRR},
  volume    = {abs/1603.02754},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.02754},
  timestamp = {Sat, 02 Apr 2016 11:49:48 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ChenG16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@mastersthesis{adaptativeStrategyPrediction,
  author       = {Ruben Emil Oen},
  title        = {ASPIRE Adaptive strategy prediction in a RTS environment},
  school       = {University of Bergen},
  year         = "2012"
}

@mastersthesis{makingAndActing,
  author       = {Henrik Alburg and
                  Filip Brynfors and
                  Florian Minges and
                  Bjorn Persson Mattsson and
                  Jakob Svensson},
  title        = {Making and Acting on
                  Predictions in
                  StarCraft: Brood War},
  school       = {University of Gothenburg},
  year         = "2014"
}

@inproceedings{DBLP:conf/cig/Garcia-SanchezT15,
  author    = {Pablo Garc{\'{\i}}a{-}S{\'{a}}nchez and
               Alberto Paolo Tonda and
               Antonio Miguel Mora and
               Giovanni Squillero and
               Juan Juli{\'{a}}n Merelo Guerv{\'{o}}s},
  title     = {Towards automatic StarCraft strategy generation using genetic programming},
  booktitle = {2015 {IEEE} Conference on Computational Intelligence and Games, {CIG}
               2015, Tainan, Taiwan, August 31 - September 2, 2015},
  pages     = {284--291},
  year      = {2015},
  crossref  = {DBLP:conf/cig/2015},
  url       = {https://doi.org/10.1109/CIG.2015.7317940},
  doi       = {10.1109/CIG.2015.7317940},
  timestamp = {Thu, 15 Jun 2017 21:34:26 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cig/Garcia-SanchezT15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/cig/2015,
  title     = {2015 {IEEE} Conference on Computational Intelligence and Games, {CIG}
               2015, Tainan, Taiwan, August 31 - September 2, 2015},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=7302806},
  isbn      = {978-1-4799-8622-4},
  timestamp = {Tue, 10 Nov 2015 17:33:40 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cig/2015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/evoW/Fernandez-AresG16,
  author    = {Antonio Fern{\'{a}}ndez{-}Ares and
               Pablo Garc{\'{\i}}a{-}S{\'{a}}nchez and
               Antonio Miguel Mora and
               Pedro A. Castillo and
               Juan J. Merelo},
  title     = {There Can Be only One: Evolving {RTS} Bots via Joust Selection},
  booktitle = {Applications of Evolutionary Computation - 19th European Conference,
               EvoApplications 2016, Porto, Portugal, March 30 - April 1, 2016, Proceedings,
               Part {I}},
  pages     = {541--557},
  year      = {2016},
  crossref  = {DBLP:conf/evoW/2016a-1},
  url       = {https://doi.org/10.1007/978-3-319-31204-0_35},
  doi       = {10.1007/978-3-319-31204-0_35},
  timestamp = {Thu, 15 Jun 2017 21:41:44 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/evoW/Fernandez-AresG16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/evoW/2016a-1,
  editor    = {Giovanni Squillero and
               Paolo Burelli},
  title     = {Applications of Evolutionary Computation - 19th European Conference,
               EvoApplications 2016, Porto, Portugal, March 30 - April 1, 2016, Proceedings,
               Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9597},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-31204-0},
  doi       = {10.1007/978-3-319-31204-0},
  isbn      = {978-3-319-31203-3},
  timestamp = {Thu, 15 Jun 2017 21:41:44 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/evoW/2016a-1},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

Report/bibliografia.bib (after)
@inproceedings{DBLP:conf/flairs/RobertsonW14,
  author    = {Glen Robertson and
               Ian D. Watson},
  title     = {An Improved Dataset and Extraction Process for Starcraft {AI}},
  booktitle = {Proceedings of the Twenty-Seventh International Florida Artificial
               Intelligence Research Society Conference, {FLAIRS} 2014, Pensacola
               Beach, Florida, May 21-23, 2014.},
  year      = {2014},
  crossref  = {DBLP:conf/flairs/2014},
  url       = {http://www.aaai.org/ocs/index.php/FLAIRS/FLAIRS14/paper/view/7867},
  timestamp = {Thu, 31 Jul 2014 10:02:47 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/flairs/RobertsonW14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/flairs/2014,
  editor    = {William Eberle and
               Chutima Boonthum{-}Denecke},
  title     = {Proceedings of the Twenty-Seventh International Florida Artificial
               Intelligence Research Society Conference, {FLAIRS} 2014, Pensacola
               Beach, Florida, May 21-23, 2014},
  publisher = {{AAAI} Press},
  year      = {2014},
  url       = {http://www.aaai.org/Library/FLAIRS/flairs14contents.php},
  isbn      = {978-1-57735-658-5},
  timestamp = {Thu, 31 Jul 2014 09:45:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/flairs/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cosecivi/Sanchez-Ruiz15,
  author    = {Antonio A. S{\'{a}}nchez{-}Ruiz},
  title     = {Predicting the Winner in Two Player StarCraft Games},
  booktitle = {Proceedings 2st Congreso de la Sociedad Espa{\~{n}}ola para las Ciencias
               del Videojuego, Barcelona, Spain, June 24, 2015.},
  pages     = {24--35},
  year      = {2015},
  crossref  = {DBLP:conf/cosecivi/2015},
  url       = {http://ceur-ws.org/Vol-1394/paper_3.pdf},
  timestamp = {Mon, 30 May 2016 16:28:37 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cosecivi/Sanchez-Ruiz15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/cosecivi/2015,
  editor    = {David Camacho and
               Marco Antonio G{\'{o}}mez{-}Mart{\'{\i}}n and
               Pedro Antonio Gonz{\'{a}}lez{-}Calero},
  title     = {Proceedings 2st Congreso de la Sociedad Espa{\~{n}}ola para las Ciencias
               del Videojuego, Barcelona, Spain, June 24, 2015},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {1394},
  publisher = {CEUR-WS.org},
  year      = {2015},
  url       = {http://ceur-ws.org/Vol-1394},
  timestamp = {Mon, 30 May 2016 16:28:37 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cosecivi/2015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@inproceedings{DBLP:conf/aiide/StanescuHEGB13,
  author    = {Marius Stanescu and
               Sergio Poo Hernandez and
               Graham Erickson and
               Russel Greiner and
               Michael Buro},
  title     = {Predicting Army Combat Outcomes in StarCraft},
  booktitle = {Proceedings of the Ninth {AAAI} Conference on Artificial Intelligence
               and Interactive Digital Entertainment, AIIDE-13, Boston, Massachusetts,
               USA, October 14-18, 2013},
  year      = {2013},
  crossref  = {DBLP:conf/aiide/2013},
  url       = {http://www.aaai.org/ocs/index.php/AIIDE/AIIDE13/paper/view/7381},
  timestamp = {Mon, 16 Dec 2013 15:22:28 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aiide/StanescuHEGB13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/aiide/2013,
  editor    = {Gita Sukthankar and
               Ian Horswill},
  title     = {Proceedings of the Ninth {AAAI} Conference on Artificial Intelligence
               and Interactive Digital Entertainment, AIIDE-13, Boston, Massachusetts,
               USA, October 14-18, 2013},
  publisher = {{AAAI}},
  year      = {2013},
  url       = {http://www.aaai.org/Library/AIIDE/aiide13contents.php},
  timestamp = {Mon, 16 Dec 2013 15:21:32 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aiide/2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}




@inproceedings{DBLP:conf/cig/SynnaeveB11a,
  author    = {Gabriel Synnaeve and
               Pierre Bessi{\`{e}}re},
  title     = {A Bayesian model for opening prediction in {RTS} games with application
               to StarCraft},
  booktitle = {2011 {IEEE} Conference on Computational Intelligence and Games, {CIG}
               2011, Seoul, South Korea, August 31 - September 3, 2011},
  pages     = {281--288},
  year      = {2011},
  crossref  = {DBLP:conf/cig/2011},
  url       = {http://dx.doi.org/10.1109/CIG.2011.6032018},
  doi       = {10.1109/CIG.2011.6032018},
  timestamp = {Tue, 11 Dec 2012 12:32:46 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cig/SynnaeveB11a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/cig/2011,
  editor    = {Sung{-}Bae Cho and
               Simon M. Lucas and
               Philip Hingston},
  title     = {2011 {IEEE} Conference on Computational Intelligence and Games, {CIG}
               2011, Seoul, South Korea, August 31 - September 3, 2011},
  publisher = {{IEEE}},
  year      = {2011},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6026199},
  isbn      = {978-1-4577-0010-1},
  timestamp = {Tue, 11 Dec 2012 12:32:46 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cig/2011},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{DBLP:journals/tciaig/StanescuC16,
  author    = {Marius Stanescu and
               Michal Certick{\'{y}}},
  title     = {Predicting Opponent's Production in Real-Time Strategy Games With
               Answer Set Programming},
  journal   = {{IEEE} Trans. Comput. Intellig. and {AI} in Games},
  volume    = {8},
  number    = {1},
  pages     = {89--94},
  year      = {2016},
  url       = {http://dx.doi.org/10.1109/TCIAIG.2014.2365414},
  doi       = {10.1109/TCIAIG.2014.2365414},
  timestamp = {Wed, 23 Mar 2016 15:22:13 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tciaig/StanescuC16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}




@book{Abu-Mostafa:2012:LD:2207825,
 author = {Abu-Mostafa, Yaser S. and Magdon-Ismail, Malik and Lin, Hsuan-Tien},
 title = {Learning From Data},
 year = {2012},
 isbn = {1600490069, 9781600490064},
 publisher = {AMLBook},
}

@book{James:2014:ISL:2517747,
 author = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
 title = {An Introduction to Statistical Learning: With Applications in R},
 year = {2014},
 isbn = {1461471370, 9781461471370},
 publisher = {Springer Publishing Company, Incorporated},
}

@book{Bishop:2006:PRM:1162264,
 author = {Bishop, Christopher M.},
 title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
 year = {2006},
 isbn = {0387310738},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
}

@article{10.2307/2282952,
 ISSN = {01621459},
 URL = {http://www.jstor.org/stable/2282952},
 abstract = {Upper bounds are derived for the probability that the sum S of n independent random variables exceeds its mean ES by a positive number nt. It is assumed that the range of each summand of S is bounded or bounded above. The bounds for <tex-math>$\Pr \{ S - ES \geq nt \}$</tex-math> depend only on the endpoints of the ranges of the summands and the mean, or the mean and the variance of S. These results are then used to obtain analogous inequalities for certain sums of dependent random variables such as U statistics and the sum of a random sample without replacement from a finite population.},
 author = {Wassily Hoeffding},
 journal = {Journal of the American Statistical Association},
 number = {301},
 pages = {13-30},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {Probability Inequalities for Sums of Bounded Random Variables},
 volume = {58},
 year = {1963}
}

@article{DBLP:journals/corr/ChenG16,
  author    = {Tianqi Chen and
               Carlos Guestrin},
  title     = {XGBoost: {A} Scalable Tree Boosting System},
  journal   = {CoRR},
  volume    = {abs/1603.02754},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.02754},
  timestamp = {Sat, 02 Apr 2016 11:49:48 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ChenG16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@mastersthesis{adaptativeStrategyPrediction,
  author       = {Ruben Emil Oen},
  title        = {ASPIRE Adaptive strategy prediction in a RTS environment},
  school       = {University of Bergen},
  year         = "2012"
}

@mastersthesis{makingAndActing,
  author       = {Henrik Alburg and
                  Filip Brynfors and
                  Florian Minges and
                  Bjorn Persson Mattsson and
                  Jakob Svensson},
  title        = {Making and Acting on
                  Predictions in
                  StarCraft: Brood War},
  school       = {University of Gothenburg},
  year         = "2014"
}

@inproceedings{DBLP:conf/cig/Garcia-SanchezT15,
  author    = {Pablo Garc{\'{\i}}a{-}S{\'{a}}nchez and
               Alberto Paolo Tonda and
               Antonio Miguel Mora and
               Giovanni Squillero and
               Juan Juli{\'{a}}n Merelo Guerv{\'{o}}s},
  title     = {Towards automatic StarCraft strategy generation using genetic programming},
  booktitle = {2015 {IEEE} Conference on Computational Intelligence and Games, {CIG}
               2015, Tainan, Taiwan, August 31 - September 2, 2015},
  pages     = {284--291},
  year      = {2015},
  crossref  = {DBLP:conf/cig/2015},
  url       = {https://doi.org/10.1109/CIG.2015.7317940},
  doi       = {10.1109/CIG.2015.7317940},
  timestamp = {Thu, 15 Jun 2017 21:34:26 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cig/Garcia-SanchezT15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/cig/2015,
  title     = {2015 {IEEE} Conference on Computational Intelligence and Games, {CIG}
               2015, Tainan, Taiwan, August 31 - September 2, 2015},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=7302806},
  isbn      = {978-1-4799-8622-4},
  timestamp = {Tue, 10 Nov 2015 17:33:40 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cig/2015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/evoW/Fernandez-AresG16,
  author    = {Antonio Fern{\'{a}}ndez{-}Ares and
               Pablo Garc{\'{\i}}a{-}S{\'{a}}nchez and
               Antonio Miguel Mora and
               Pedro A. Castillo and
               Juan J. Merelo},
  title     = {There Can Be only One: Evolving {RTS} Bots via Joust Selection},
  booktitle = {Applications of Evolutionary Computation - 19th European Conference,
               EvoApplications 2016, Porto, Portugal, March 30 - April 1, 2016, Proceedings,
               Part {I}},
  pages     = {541--557},
  year      = {2016},
  crossref  = {DBLP:conf/evoW/2016a-1},
  url       = {https://doi.org/10.1007/978-3-319-31204-0_35},
  doi       = {10.1007/978-3-319-31204-0_35},
  timestamp = {Thu, 15 Jun 2017 21:41:44 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/evoW/Fernandez-AresG16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/evoW/2016a-1,
  editor    = {Giovanni Squillero and
               Paolo Burelli},
  title     = {Applications of Evolutionary Computation - 19th European Conference,
               EvoApplications 2016, Porto, Portugal, March 30 - April 1, 2016, Proceedings,
               Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9597},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-31204-0},
  doi       = {10.1007/978-3-319-31204-0},
  isbn      = {978-3-319-31203-3},
  timestamp = {Thu, 15 Jun 2017 21:41:44 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/evoW/2016a-1},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{sanchez2015predicting,
  title={Predicting the Outcome of Small Battles in StarCraft.},
  author={S{\'a}nchez-Ruiz, Antonio A},
  booktitle={ICCBR (Workshops)},
  pages={33--42},
  year={2015}
}

Report/bibliografia.bib (diff)
@@ -288,3 +288,11 @@
   biburl    = {http://dblp.uni-trier.de/rec/bib/conf/evoW/2016a-1},
   bibsource = {dblp computer science bibliography, http://dblp.org}
 }
+
+@inproceedings{sanchez2015predicting,
+  title={Predicting the Outcome of Small Battles in StarCraft.},
+  author={S{\'a}nchez-Ruiz, Antonio A},
+  booktitle={ICCBR (Workshops)},
+  pages={33--42},
+  year={2015}
+}
